{
  "name": "wl-of-site",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Drunkfirefish/wl-of-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Drunkfirefish/wl-of-site/issues"
  },
  "homepage": "https://github.com/Drunkfirefish/wl-of-site#readme",
  "dependencies": {
    "puppeteer-core": "^25.3.0"
  }
}
